<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <form>
        <div>
            <h2>Set language of Pons dictionary website</h2>
            <p>
                <div class="radio-option"><input type="radio" name="pagelang" value="en"><label>English</label></div>
                <div class="radio-option"><input type="radio" name="pagelang" value="es"><label>Español</label></div>
                <div class="radio-option"><input type="radio" name="pagelang" value="fr"><label>Français</label></div>
                <div class="radio-option"><input type="radio" name="pagelang" value="de"><label>Deutsch</label></div>
                <div class="radio-option"><input type="radio" name="pagelang" value="it"><label>Italiano</label></div>
                <div class="radio-option"><input type="radio" name="pagelang" value="tr"><label>Türkçe</label></div>
                <div class="radio-option"><input type="radio" name="pagelang" value="zh"><label>中文</label></div>

            </p>
        </div>
        <div>
            <h2>Set languages for translations</h2>
            
            <div id="langdirect">
                <div>
                    <h3>English</h3>
                    <div class="radio-option"><input type="radio" name="translang" value="enes"><label>English - Spanish</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="enfr"><label>English - French</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="enit"><label>English - Italian</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="deen"><label>English - German</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="aren"><label>English - Arabic</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="enzh"><label>English - Chinese</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="enru"><label>English - Russian</label></div>
                </div>
                <div>
                    <h3>Español</h3>
                    <div class="radio-option"><input type="radio" name="translang" value="enes"><label>Español - Inglés</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="esfr"><label>Español - Francés</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="dees"><label>Español - Alemán</label></div>
                </div>
                <div>
                    <h3>Français</h3>
                    <div class="radio-option"><input type="radio" name="translang" value="enfr"><label>Français - Anglais</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="esfr"><label>Français - Espagnol</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="defr"><label>Français - Allemand</label></div>
                </div>
                <div>
                    <h3>Italiano</h3>
                    <div class="radio-option"><input type="radio" name="translang" value="enit"><label>Italiano - Inglese</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="deit"><label>Italiano - Tedesco</label></div>
                </div>
                <div>
                    <h3>Deutsch</h3>
                    <div class="radio-option"><input type="radio" name="translang" value="deen"><label>Deutsch - Englisch</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="dees"><label>Deutsch - Spanisch</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="defr"><label>Deutsch - Französisch</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="deit"><label>Deutsch - Italienisch</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="arde"><label>Deutsch - Arabisch</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="detr"><label>Deutsch - Türkisch</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="dezh"><label>Deutsch - Chinesisch</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="dela"><label>Deutsch - Latein</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="deru"><label>Deutsch - Russisch</label></div>
                    <div class="radio-option"><input type="radio" name="translang" value="deel"><label>Deutsch - Griechisch</label></div>
                </div>
                <div>
                    <h3>Türkçe</h3>
                    <div class="radio-option"><input type="radio" name="translang" value="detr"><label>Türkçe - Almanca</label></div>
                </div>
            </div>
        </div>
    </form>

    <script src="options.js"></script>

  </body>

</html>